<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatHack" basedir="." default="main">

    <property name="src.dir"     	value="src"/>
	<property name="doc.dir" 		value="doc"/>
	
    <property name="build.dir"   	value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>

    <property name="client-class"  	value="fr.upem.net.tcp.nonblocking.ChatHack"/>
	<property name="clientJar" 		value="Chathack"/>
	
	<property name="server-class"  	value="fr.upem.net.tcp.nonblocking.ServerChatHack"/>
	<property name="serverJar" 		value="ServerChathack"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
	
	  <!-- Generate javadocs for current project into ${doc.dir} -->
	  <target name="doc" depends="clean-build" description="generate documentation">
	    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	  </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${clientJar}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${client-class}"/>
            </manifest>
        </jar>
    	<jar destfile="${jar.dir}/${serverJar}.jar" basedir="${classes.dir}">
    	  	<manifest>
    	     	<attribute name="Main-Class" value="${server-class}"/>
    	  	</manifest>
   		</jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${clientJar}.jar" fork="true"/>
    	<java jar="${jar.dir}/${serverJar}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>